'''
🎓 비트마스크 핵심 요약
개념	              |    설명
-----------------------------------------------
1 << i	             |   i번째 비트가 1인 값
mask & (1 << i)	     |   i번째 비트가 켜졌는지 확인
mask & ~(1 << i)	 |   i번째 비트를 끔
bin(mask).count('1') |	 켜진 비트 수 (선택 개수)
'''

X = int(input())

count = 0
while X > 0:
    if X % 2 == 1: # 끝 비트가 1이면
        count += 1
    X = X // 2     # 오른쪽으로 1비트 이동

''' 
23 -> 16+4+2+1
   ->  10111 (1*2^4,0*2^3,1*2^2, 1*2^1, 1*2^0)
32 ->  100000
'''

print(count)