'''
주어진 길이 n의 int 배열 arr에서 합이 100인 서로 다른 위치의
두 원소가 존재하면 1을, 존재하지 않으면 0을 반환하는 함수를 작성
arr의 각 수는 0이상 100이하이고 n은 1000이하이다.
'''


# 1. O(n^2) 풀이
def func2(arr, n):
    for i in range(n):
        for j in range(i+1, n):
            if arr[i] + arr[j] == 100: 
                return 1
    return 0

arr = [4, 13, 63, 87]
n=2
print(func2(arr, n))

# 2. O(n) 풀이
'''
    [1, 23, 56, 77, 60]이라는 배열이 존재할 때
    현재 보는 수, ex 60일 때 합해서 100이 되려면 40이 필요함으로 40을 찾으면 됨

    근데:
    앞에서 부터 하나씩 40이 되는지 찾으려면 O(n) 이 필요한데 
    이 과정을 n번 반복하니까 시간복잡도는 마찬가지로 O(n^2)이 됨.

    따라서, 40을 찾는 과정을 O(1)로 찾으면 O(n)에 해결하는 것이 가능함.
    >>> 배열을 활용하면 됨
    >>> 각 수의 등장 여부를 체크하는 배열을 만들자!
    >>> 0~100까지 101칸의 배열을 만들면 됨.
'''


